library(tidyverse)
table <- read_csv("C:/Users/Predator/Documents/Document-Classification/classifier/Output/Table.csv")
#> 
#> ── Column specification ────────────────────────────────────────────────────────
#> cols(
#>   earn = col_double(),
#>   height = col_double(),
#>   sex = col_character(),
#>   ed = col_double(),
#>   age = col_double(),
#>   race = col_character()
#> )

col1 <- table[["Year"]]
col2 <- table[["Sampling"]]
col3 <- table[["F/T"]]
col4 <- table[["Classifier"]]
col5 <- table[["Precision"]]
col6 <- table[["Recall"]]

dim(table)
head(table)
all_2010 <- table[1:30, 4:5]
all_2010_pre <- table[1:30,5]
all_2010_rec <- table[1:30,6]
imbalanced_2010_pre <- table[1:5, 5]
imbalanced_2010_rec<- table[1:5, 6]
nearmiss_2010_pre <- table[6:11, 5]
nearmiss_2010_rec <- table[6:1,6]
smote_2010_pre <- table[11:15,5]
smote_2010_rec <- table[11:15,6]
ros_2010_pre <- table[16:20,5]
ros_2010_rec <- table [16:20,6]
rus_2010_pre <- table [21:25,5]
rus_2010_rec <- table [21:25,6]
tl_2010_pre <- table [26:30,4]
tl_2010_rec <- table[26:30,4]

# 2012
all_2012_pre <- table[31:54,5]
all_2012_rec <- table[31:54,6]
imbalanced_2012_pre <- table[31:34, 5] 
imbalanced_2012_rec <- table[31:34, 6]
nearmiss_2012_pre <- table[35:38,5]
nearmiss_2012_rec <- table[35:38,6]
smote_2012_pre <- table[39:42,5]
smote_2012_rec <- table[39:42,6]
ros_2012_pre <- table[43:46,5]
ros_2012_rec <- table[43:46,6]
rus_2012_pre <- table[47:50,5]
rus_2012_rec <- table[47:50,6]
tl_2012_pre <- table[51:54,5]
tl_2012_rec <- table[51:54,6]

# 2013
all_2013_pre <- table[55:78,4]
all_2013_rec <- table[55:78,5]
imbalanced_2013_pre <- table[55:58, 5] 
imbalanced_2013_rec <- table[55:58, 6]
nearmiss_2013_pre <- table[59:62,5]
nearmiss_2013_rec <- table[59:62,6]
smote_2013_pre <- table[63:66,5]
smote_2013_rec <- table[63:66,6]
ros_2013_pre <- table[67:70,5]
ros_2013_rec <- table[67:70,6]
rus_2013_pre <- table[71:74,5]
rus_2013_rec <- table[71:74,6]
tl_2013_pre <- table[75:78,5]
tl_2013_rec <- table[75:78,6]

# 2014
all_2014_pre <- table[79:102,5]
all_2014_rec <- table[79:102,6]
imbalanced_2014_pre <- table[79:82,5]
imbalanced_2014_rec <- table[79:82,6]
nearmiss_2014_pre <- table[83:86,5]
nearmiss_2014_rec <- table[83:86,6]
smote_2014_pre <- table[87:90,5]
smote_2014_rec <- table[87:90,6]
ros_2014_pre <- table[91:94,5]
ros_2014_rec <- table[91:94,6]
rus_2014_pre <- table[95:98,5]
rus_2014_rec <- table[95:98,6]
tl_2014_pre <- table[99:102,5]
tl_2014_rec <- table[99:102,6]

# 2015
all_2015_pre <- table[107:129,5]
all_2015_rec <- table[107:129,6]

# 2016
all_2016_pre <- table[130:153,5]
all_2016_rec <- table[130:153,6]

# 2017
all_2017_pre <- table[154:177,5]
all_2017_rec <- table[154:177,6]

# 2018
all_2018_pre <- table[178:201,5]
all_2018_rec <- table[178:201,6]

# 2019
all_2019_pre <- table[202:225,5]
all_2019_rec <- table[202:225,6]

ggplot(data = all_2010) + geom_point(mapping = aes(x =all_2010_pre, y =all_2010_rec))
