·804·

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10


 BCMA  T  
          300020 Emailwangjx@ihcams.ac.cnEmailwangjxm@ihcams.ac.cn

   B BCMA APRIL  BCMACAR BCMA-CAR  T BCMA-CAR-T  BCMA  APRIL 4-1BB  BCMA-CAR BCMACAR-T  BCMA+ BCMA+  BCMA-CAR-T  BCMA-CAR-T  BCMA+  14 BCMA-CAR-T  BCMA+ BCMA-CAR-T  T  16.00 66.85 P0.003CAR-T  T  MM1.SH929U266   33.30 5.6216.97 2.9525.87 2.97P 0.001 P 0.01 BCMA+BCMA-CAR-T  BCMA-CAR-T  T  87.5 d67.5 dP0.001  APRIL  BCMA-CAR-T  BCMA+ 
   B              8183000581770181            2017YFC09098002016-I2M-1-007 DOI10.3760/cma.j.issn.0253-2727.2019.10.002

Targeting BCMA in multiple myeloma using chimeric antigen receptor-engineered T cells
Zhong Mengjun, Xu Yingxi, Xing Haiyan, Tang Kejing, Tian Zheng, Rao Qing, Wang Min, Wang Jianxiang
Institute of Hematology & Blood Diseases Hospital, Chinese Academy of Medical Sciences & Peking
Union Medical College; State Key Laboratory of Experimental Hematology; National Clinical Research
Center for Blood Diseases, Tianjin 300020, China
Corresponding author: Wang Jianxiang, Email: wangjx@ihcams.ac.cn, Wang Min, Email: wangjxm
@ihcams.ac.cn Abstract Objective To construct the BCMA-CAR using the B-cell maturation antigenBCMA
specific ligand APRIL as antigen binding region and to validate the effect of BCMA-CAR modified T cells BCMA- CAR- T on myeloma cells. Methods The BCMA- CAR was constructed using the BCMA
specific ligand APRIL as antigen binding domain and 4- 1BB as the costimulatory domain. The specific cytotoxicity against BCMA+ myeloma cell lines and primary multiple myelomaMMcells in vitro were evaluated. In addition, BCMA+ myeloma xenograft mouse model was established to assess the anti-tumor
effect of BCMA- CAR- T cell therapy in vivo. Results BCMA- CAR- T cells could specifically kill BCMA + myeloma cell linesFor BCMA- CAR- T cells, BCMA + cells are almost undetectable in the ET ratio of 14and MM patients'bone marrow mononuclear cellsthe proportion of residual cells in BCMACAR-T and vector-T groups was 16.0 vs 66.85, P0.003with significant degranulationCAR-T and vector- T cells cocultured with MM1.S, H929 and U266 had degranulation levels of 33.30 vs 5.62 , 16.97 vs 2.95 and 25.87 vs 2.97 , respectively, P0.001and cytokines releaseP0.01in vitro. In a human BCMA + myeloma xenograft mouse model, BCMA- CAR- T cells could significantly prolong the survival of miceThe median survival time of mice treated with BCMA-CAR-T and vector-T

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10
cells was 87.5 days and 67.5 days, respectively, P0.001. Conclusion The ligand-based BCMA-CART cells could be a promising strategy for BCMA+ multiple myeloma treatment.
Key words Multiple myeloma; Chimeric antigen receptor; B- cell maturation antigen; Immunotherapy
Fund program: National Natural Science Foundation of China81830005, 81770181; The National Key Research and Development Program for Precision Medicine2017YFC0909800; CAMS Innovation Fund for Medical Sciences2016-I2M-1-007
DOI10.3760/cma.j.issn.0253-2727.2019.10.002

·805·

MM  1 2   1,3  MM  
B BCMA  MM  B  4BCMA  CD34+ 5BCMA   MM 6-  7 BCMA  APRIL  B BAFF BCMA  8
chimeric antigen receptorCAR         9- 10           BCMA scFv11      APRIL12          BCMA-CAR-T  MM 
 APRIL           BCMA- CAR      BCMA- CAR- T           BCMACAR-T  BCMA+ 

 BMMNC 4  MM  1 Ficoll-Paque   BCMA-CAR   PCR   APRIL PCR 

 1 4 

   
1 61  2 62  3 52  4 60 


   

CD138+  18.90
9.63 4.70 5.15

BCMA+  69.30 44.00 23.40
5.89

BCMAB SFI

BCMA+ SFI
5.05 4.80 4.06 1.31

            5- CTAGCTAGCG CAGTGCTCACCCAAAAACA- 3  5- CCGGAA TTCCAGTTTCACAAACCCCAGGA-3  APRIL   pCDH-CD8-4-1BB-CD3     GFP  13   pCDHBCMA- CAR- GFP          pCDHGFP            pCDH- GFP  pCDH-BCMA-CAR-GFP            Invitrogen  Polysciences  293T    24  48 h    4   50 000×g     90 min KBM581         Corning-80  
 293T       10      Biowest  DMEM  Gibco   MM1.SNCI-H929   K562  10  RPMI 1640  Gibco   U266  15 RPMI 1640   T   RossetteSep T  STEMCELL Technologies  Ficoll 

·806·

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

                    CD3+T   APC/Cy7  CD3  Biolegend  BD   T T  1×106/ml   5100 IU/ml  IL-2    R&D      T       CD3/CD28  Gibco           24 h      BCMACAR  8 g/ml  Sigma      37   1 800 r/min   90 min T   3×105/ml
BCMA-CAR  CAR-T  
 CAR-T  CAR T   96 h  GFP  CAR-T  PE/Cy7  CD4 PerCP-Cy5.5   CD8 PE  CCR7  Pacific Blue  CD45RA   Biolegend  T   T 14
BCMA-CAR-T   BCMA+ NCI-H929 MM1.S  U266          BCMA-  K562  BCMA-CAR-T   T vector-T 1. BCMA-CAR-T  T 1418116  132 5  24 h  48 h     APC        BCMA    Biolegend  APC/Cy7  CD3  T  BCMA   BCMA-CAR-T   2. BCMA-CAR-T  T  MM  14   48 h BCMA+ 3. T  11 

 50 IU/ml  IL-2  PE   CD107a  Biolegend   200 l1 h  4 h   Sigma  APC/Cy7   CD3  CD3+GFP+T  CD107a  T 
4. ELISA  T   14  48 h   ELISA -IFN- -TNF- 2IL-2 
 BCMA-CAR-T 
 12  68   NOD/SCID 200 cGy   MM1.S 1×107/ MM1.S   14  1421  28  BCMA-CAR-T   vector-T 5×106/                                            
  GraphPad Prism 6.01  ± t  Kaplan-Meier P0.05 

1. BCMA-CAR   APRIL    4- 1BB       GFP       BCMA- CAR          GFP   BCMA-CAR  T  50 60                  BCMA-CAR-T  vector-T  2   1 000  1ABCMA-CAR-T   vector-T  CD4+ CD8+T  CD4+ T 39 35 P0.15CD8+T 54 59P0.10  1B CCR7  CD45RA 

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

·807·

 BCMA-CAR-T  vector-T  T  TcmTemTemra  naive T   vector-T BCMA-CAR-T   T TemCCR7-CD45RA-    vector- T    P0.0453.9  34.7 1C
2. BCMA-CAR-T  BCMA+  BCMA+ NCI-H929MM1.S  U266  BCMA- K562            BCMA      2ABCMA-CAR-T  vector-T   48 h BCMA-CAR-T   14  18 BCMA+  116  30 BCMA+  K562 BCMACAR-T  vector-T   2B
 ELISA   BCMA+ BCMA-CAR-T  IFN-TNF-  IL-2  vector-T   T  K562   2C
 T  CD107a    15  BCMA+ 11   5 h BCMA-CAR-T  CD107a  vector-T  MM1.5H929  U266   33.30 5.6216.97 2.9525.87 2.94P 0.001 2D
3. BCMA-CAR-T 

 MM1.S  NOD/SCID 1×107/  142128 BCMA-CAR-T  vector-T   T 5×106/ T   14 BCMA-CAR-T  vector-T   3A CAR-T  MM1.S    42  vector- T            BCMA-CAR-T  vector-T   21.63 g  18.68 g 3A       BCMA +       3B3C BCMA-CAR-T87.5 d  vector- T     67.5 d   P 0.001 3D
4. BCMA-CAR-T  BCMA+  BCMA-CAR-T  vector-T  4  MM  BMMNC  4  BMMNC  CD138  BCMA       1 4A BCMA-CAR-T  BCMA+  vector-T  16.00  66.85P0.003 4B  4C 4D

MM     

A             CAR-T  vector-T        B BCMA-CAR-T  vector-T    CD4+  CD8+T      C BCMA-CAR-T  vector-T       T        Tcm     T   CCR7+CD45RA- Tem     T    CCR7-CD45RA-Temra T CCR7-CD45RA+naive T T CCR7+CD45RA+a P0.05
 1 BCMA-CAR-T 

·808·

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

  16 T   
 BCMA   APRIL 4-1BB              BCMA     CAR APRIL  BCMA 17 APRIL   CAR-T  MM  BCMA-CAR-T    BCMA          NCI- H929

MM1.S  U266   IFN-TNF- IL-2   BCMA  K562  BCMA-CAR-T  MM  BCMA+ BCMA-CAR-T  MM1.S  NOD/SCID    BCMA-CAR-T Lee   12  APRIL   BCMA  TACI  CAR 

A MM1.SNCI-H929U266  K562  BCMA  BBCMA-CAR-T  BCMA+ BCMA-K562  48 h 1418116  132CT   14  48 h ELISA  IFN-IL-2  TNF- D CD3+GFP+ CD107a+T a P0.05b P0.01c P0.005d P0.001
2 BCMA-CAR-TBCMA+

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

·809·

AMM1.S B BCMA+C HE DT  Kaplan-Meier 
 3 BCMA-CAR-T BCMA+

 MM  BCMA-CAR  Lee  CAR    APRIL   BCMA-CAR   BCMA  MM  
BCMA  MM   scFv  BCMA-CAR-T    MM   11,18 Friedman   18 scFv   BCMA-CAR-T   101 Bu   19  scFv   BCMA-CAR-T  14  BCMA+  CAR-T 

CAR-T  APRIL  BCMA  APRIL   CAR-T   BCMA  
 APRIL   BCMA-CAR-T  BCMA   CAR-T   MM   APRIL  BCMA-CAR-T      APRIL             BCMA  CAR-T   CAR-T MM  APRIL 20 BCMA-CART  APRIL  BCMA 

·810·

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

A 4 P1P4 CD138+ BCMA  SFISFI  1.30  BCMA BBCMA-CAR-T T  14   48 hC T  11  5 h  CD3+GFP+CD107a+T DBCMA-CAR-T  vector-T  14  48 h  ELISA  IFN-TNF- IL-2 a P0.01b P0.05c P0.001 d P0.005
 4 BCMA-CAR-T  BCMA+

 APRIL  BCMA-CAR-T   MM   BCMA-CAR-T   APRIL   CAR  
 BCMA-CAR-T  BCMA+   CRS----CAR-T   CAR-T    21 Staedtke   22   CRS   CRS 

 CAR-T    IL-6  CRS23
 APRIL  BCMACAR-T  BCMA  MM  BCMA  MM   BCMA  MM  APRIL  CAR-T   MM 



1

Tai YT, Acharya C, An G, et al. APRIL and BCMA promote human multiple myeloma growth and immunosuppression in the bone marrow microenvironmentJ. Blood, 2016, 12725: 3225-3236. DOI: 10.1182/blood-2016-01-691162.

 2019  10  40  10  Chin J HematolOctober 2019Vol. 40No. 10

·811·

2

Kumar SK, Rajkumar SV, Dispenzieri A, et al. Improved survival in multiple myeloma and the impact of novel therapiesJ. Blood, 2008, 1115:2516-2520. DOI: 10.1182/blood-2007-10-

3

116129. Mikkilineni L, Kochenderfer JN. Chimeric antigen receptor Tcell therapies for multiple myelomaJ. Blood, 2017, 13024:

4

2594-2602. DOI: 10.1182/blood-2017-06-793869. Tai YT, Anderson KC. Targeting B- cell maturation antigen in multiple myelomaJ. Immunotherapy, 2015, 711:1187-1199.

5 6

DOI: 10.2217/imt.15.77. O'connor BP, Raman VS, Erickson LD, et al. BCMA is essential for the survival of long- lived bone marrow plasma cellsJ. J Exp Med, 2004, 1991:91-98. DOI: 10.1084/jem.20031330. Carpenter RO, Evbuomwan MO, Pittaluga S, et al. B- cell

maturation antigen is a promising target for adoptive T- cell therapy of multiple myelomaJ. Clin Cancer Res, 2013, 198:

2048-2060. DOI: 10.1158/1078-0432.CCR-12-2422. 7 Hipp S, Tai YT, Blanset D, et al. A novel BCMA/CD3 bispecific

T- cell engager for the treatment of multiple myeloma induces selective lysis in vitro and in vivoJ. Leukemia, 2017, 3110:

2278. DOI: 10.1038/leu.2017.219. 8 Belnoue E, Pihlgren M, McGaha TL, et al. APRIL is critical for

plasmablast survival in the bone marrow and poorly expressed by early- life bone marrow stromal cellsJ. Blood, 2008, 111 5:2755-2764. DOI: 10.1182/blood-2007-09-110858. 9 June CH, O'connor RS, Kawalekar OU, et al. CAR T cell immunotherapy for human cancerJ. Science, 2018, 359 6382:1361-1365. DOI: 10.1126/science.aar6711. 10 , , , .  T  J.   , 2016, 372: 169- 173. DOI: 10.3760/cma.j.issn.0253-

2727.2016.02.019. 11 Ali SA, Shi V, Maric I, et al. T cells expressing an anti- B- cell

maturation antigen chimeric antigen receptor cause remissions of multiple myelomaJ. Blood, 2016, 12813:1688- 1700.

DOI: 10.1182/blood-2016-04-711903. 12 Lee L, Draper B, Chaplin N, et al. An APRIL- based chimeric

antigen receptor for dual targeting of BCMA and TACI in multiple myelomaJ. Blood, 2018, 1317:746- 758. DOI:

10.1182/blood-2017-05-781351. 13 An N, Tao Z, Li S, et al. Construction of a new anti- CD19

chimeric antigen receptor and the anti- leukemia function study

of the transduced T cellsJ. Oncotarget, 2016, 79:1063810649. DOI: 10.18632/oncotarget.7079. 14 Gupta S, Su H, Bi R, et al. Life and death of lymphocytes: a role in immunesenescenceJ. Immun Ageing, 2005, 2:12. DOI: 10.1186/1742-4933-2-12. 15 Betts MR, Brenchley JM, Price DA, et al. Sensitive and viable identification of antigen- specific CD8 + T cells by a flow cytometric assay for degranulationJ. J Immunol Methods, 2003, 2811-2:65-78. DOI: 10.1016/s0022-17590300265-5. 16 Bolli N, Avet- Loiseau H, Wedge DC, et al. Heterogeneity of genomic evolution and mutational profiles in multiple myeloma J. Nat Commun, 2014, 5:2997. DOI: 10.1038/ncomms3997. 17 Wallweber HJ, Compaan DM, Starovasnik MA, et al. The crystal structure of a proliferation-inducing ligand, APRILJ. J Mol Biol, 2004, 3432: 283- 290. DOI: 10.1016/j.jmb. 2004. 08.040. 18 Friedman KM, Garrett TE, Evans JW, et al. Effective Targeting of Multiple B-Cell Maturation Antigen-Expressing Hematological Malignances by Anti- B- Cell Maturation Antigen Chimeric Antigen Receptor T CellsJ. Hum Gene Ther, 2018, 295:585601. DOI: 10.1089/hum.2018.001. 19 Bu DX, Singh R, Choi EE, et al. Pre-clinical validation of B cell maturation antigenBCMAas a target for T cell immunotherapy of multiple myelomaJ. Oncotarget, 2018, 940:2576425780. DOI: 10.18632/oncotarget.25359. 20 Bolkun L, Lemancewicz D, Jablonska E, et al. BAFF and APRIL as TNF superfamily molecules and angiogenesis parallel progression of human multiple myelomaJ. Ann Hematol, 2014, 934:635-644. DOI: 10.1007/s00277-013-1924-9. 21 Frey N. Cytokine release syndrome: Who is at risk and how to treatJ. Best Pract Res Clin Haematol, 2017, 304:336- 340. DOI: 10.1016/j.beha.2017.09.002. 22 Staedtke V, Bai RY, Kim K, et al. Disruption of a self-amplifying catecholamine loop reduces cytokine release syndromeJ. Nature, 2018, 5647735:273- 277. DOI: 10.1038/s41586- 0180774-y. 23 Brudno JN, Kochenderfer JN. Recent advances in CAR T- cell toxicity: Mechanisms, manifestations and management J. Blood Rev, 2019, 34:45-55. DOI: 10.1016/j.blre.2018.11.002.
2019-07-20


