Erratum
Erratum to identification of GPX4 as a therapeutic target for lung adenocarcinoma after EGFR-TKI resistance
Editorial Office
Translational Lung Cancer Research Correspondence to: Editorial Office. Translational Lung Cancer Research. Email: editor@tlcr.org.
Submitted Jun 20, 2022, Accepted for publication Jul 22, 2022 doi: 10.21037/tlcr-2022-4 View this article at: https://dx.doi.org/10.21037/tlcr-2022-4
Erratum to: Transl Lung Cancer Res 2022;11:786-801
This article (1) titled "Identification of GPX4 as a therapeutic target for lung adenocarcinoma after EGFR-TKI resistance" (doi: 10.21037/tlcr-22-318), unfortunately contains errors in Figure 2D and Figure 7A. The bands of KEAP1 in Figure 2D should be 13, and "Osimertinib" in Figure 7A should be "Gefitinib". The correct Figure 2 and Figure 7 can be found below.

© Translational Lung Cancer Research. All rights reserved.

Transl Lung Cancer Res 2022;11(8):1731-1733 | https://dx.doi.org/10.21037/tlcr-2022-4

1732
Correct Figure 2:

Editorial Office. Erratum

Relative mRNA expression

A
3
2

GPX4 *

1

0 al lung Tumor
Norm

NRF2

2.0

n.s.

1.5

1.0

0.5

0.0 al lung Tumor
Norm

KEAP1

2.5

n.s.

2.0

1.5

1.0

0.5

0.0 al lung Tumor
Norm

FTH1

40

*

30

20

10

0 al lung Tumor
Norm

B GPX4

NRF2

3

3

3

ACSL4

10

***

8

6

4

2

0 al lung Tumor
Norm

KEAP1

Relative mRNA expression Relative mRNA expression

2

2

2

1

1

1

0

0

0

FTH1

ACSL4

LPCAT3

15

15

15

10

10

10

5

5

5

0

0

0

C
Patient 1 N T
GPX4 NRF2 KEAP1 FTH1 ACSL4 LPCAT3 -actin

2 N T

Stage I

3

4 5

N T N TN T

6 N T

Stage II

7 8

9

N TN TN T

Stage III 10 11 12 N TN T N T

E

Stage I

Stage II

Stage III

D
GPX4 NRF2 KEAP1 FTH1 ACSL4 LPCAT3 -actin

LPCAT3

1.5

*

1.0

0.5

0.0 al lung Tumor
Norm
B2B HBE MRC-5 A549 H1299 H1975 H292 HCC827 PC9 H446 H460 H3122 HCC78

HBE B2B MRC-5 H292 H1975 H1299 H446 HCC78 H460 PC9 HCC827 A549 H3122

Normal lung GPX4 Tumor

© Translational Lung Cancer Research. All rights reserved.

Transl Lung Cancer Res 2022;11(8):1731-1733 | https://dx.doi.org/10.21037/tlcr-2022-4

Translational Lung Cancer Research, Vol 11, No 8 August 2022
Correct Figure 7:

1733

Cell viability, %

A
100 75 50 25 0 0

HCC827GR

Gefitinib (IC50: 8777 nM)
RSL3 + Gefitinib (IC50: 209.3 nM)

10 100 1000 10000 100000 [Gefitinib] concentration, nM

D

Cell mortality

3.96% 6.05% 14.48% 34.74%

DMSO Gefitinib 1 M RSL3 0.5 M Gefitinib 1 M + RSL3 0.5 M

HCC827GR

E
Cell mortality

PC9OR

3.10% 5.02% 11.13% 22.47%

DMSO Osimertinib 1 M RSL3 0.5 M Osimertinib 1 M + RSL3 0.5 M

Propidium lodide (FL2)

TKI IC50

Cell viability, %

B
100 75 50

PC9OR

Osimertinib (IC50: 2327 nM)

C
10000

RSL3 + Osimertinib (IC50: 1428 nM)

8000 6000

*** Without RSL3
With RSL3

25
0 0

10 100 1000 10000 100000 [Osimertinib] concentration, nM

4000 2000
0

HCC827GR

*** PC9OR

PI (+) cells, %

40
30
20
10
0 RSL3 Gefitinib

HCC827GR ***
- -++ - +-+

PI (+) cells, %

PC9OR

30

***

20

10

0

RSL3

- -++

Osimertinib - + - +

F
DMSO Gefitinib 1 M RSL3 0.5 M Gefitinib 1 M + RSL3 0.5 M
DMSO Osimertinib 1 M RSL3 0.5 M Osimertinib 1 M + RSL3 0.5 M

HCC827GR PC9OR

The authors apologize for the oversight.
Click here to view the updated version of the article.
Open Access Statement: This is an Open Access article distributed in accordance with the Creative Commons AttributionNonCommercial-NoDerivs 4.0 International License (CC BY-NC-ND 4.0), which permits the non-commercial replication and distribution of the article with the strict proviso that no changes or edits are made and the original work is properly cited (including links to both the formal publication through the relevant DOI and the license). See: https://creativecommons.org/licenses/by-ncnd/4.0/.
References 1. Zhang C, Wang C, Yang Z, et al. Identification of GPX4 as a therapeutic target for lung adenocarcinoma after EGFR-TKI
resistance. Transl Lung Cancer Res 2022;11:786-801.

Cite this article as: Editorial Office. Erratum to identification of GPX4 as a therapeutic target for lung adenocarcinoma after EGFR-TKI resistance. Transl Lung Cancer Res 2022;11(8):17311733. doi: 10.21037/tlcr-2022-4

© Translational Lung Cancer Research. All rights reserved.

Transl Lung Cancer Res 2022;11(8):1731-1733 | https://dx.doi.org/10.21037/tlcr-2022-4

