===Logistic Regression with TfidfVectorizer Imbalanced - 2010 Split 1 TS 0.5
Logistic F1-score 99.06661859552136
Logistic ROCAUC score: 51.25523012552301
Logistic Recall score: 100.0
Logistic Precision Score: 98.15050007937768
Logistic Confusion Matrix [[    6   233]
 [    0 12365]]

Logistic Classification               precision    recall  f1-score   support

           0       1.00      0.03      0.05       239
           1       0.98      1.00      0.99     12365

    accuracy                           0.98     12604
   macro avg       0.99      0.51      0.52     12604
weighted avg       0.98      0.98      0.97     12604


Logistic Accuracy Score 98.1513805141225
Execution Time for Logistic Regression Imbalanced:  0.1579298973083496 seconds
===DecisionTreeClassifier with TfidfVectorizer Imbalanced - 2010 Split 1 TS 0.5
DCT F1-score 99.12805882589304
DCT ROCAUC score: 60.757350938250255
DCT Recall score: 99.7573797007683
DCT Precision Score: 98.50662833413193
DCT Confusion Matrix [[   52   187]
 [   30 12335]]

DCT Classification               precision    recall  f1-score   support

           0       0.63      0.22      0.32       239
           1       0.99      1.00      0.99     12365

    accuracy                           0.98     12604
   macro avg       0.81      0.61      0.66     12604
weighted avg       0.98      0.98      0.98     12604


DCT Accuracy Score 98.27832434147889
Execution Time for Decision Tree Imbalanced:  0.980064868927002 seconds
===Naive Bayes with TfidfVectorizer Imabalanced - 2010 Split 1 TS 0.5
Naive F1-score 99.04281308822941
Naive ROCAUC score: 50.0
Naive Recall score: 100.0
Naive Precision Score: 98.10377657886386
Naive Confusion Matrix [[    0   239]
 [    0 12365]]

C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Naive Classification               precision    recall  f1-score   support

           0       0.00      0.00      0.00       239
           1       0.98      1.00      0.99     12365

    accuracy                           0.98     12604
   macro avg       0.49      0.50      0.50     12604
weighted avg       0.96      0.98      0.97     12604


Naive Accuracy Score 98.10377657886386
Execution Time for Naive Bayes Imbalanced:  0.012998342514038086 seconds
===XGB with TfidfVectorizer Imbalanced - 2010 Split 1 TS 0.5
XGB F1-Score 99.1374814458218
XGB ROCAUC Score: 88.46578115404735
XGB Recall score: 98.36013373666613
XGB Precision Score: 99.92721391023049
XGB Confusion Matrix [[   33     9]
 [  206 12356]]

XGB Classification               precision    recall  f1-score   support

           0       0.14      0.79      0.23        42
           1       1.00      0.98      0.99     12562

    accuracy                           0.98     12604
   macro avg       0.57      0.88      0.61     12604
weighted avg       1.00      0.98      0.99     12604


XGB Accuracy Score 98.10377657886386
Execution Time for XGBoost Classifier Imbalanced:  1.5052692890167236 seconds
====RandomForest with Tfidf Imbalanced 2010 Split 1 TS 0.5
RFC F1 score 99.11014911014911
RFC ROCAUC Score: 53.96680805418181
RFC Recall score: 98.25160931415402
RFC Precision Score: 99.98382531338456
RFC Confusion Matrix [[   19   220]
 [    2 12363]]

RFC Classification               precision    recall  f1-score   support

           0       0.90      0.08      0.15       239
           1       0.98      1.00      0.99     12365

    accuracy                           0.98     12604
   macro avg       0.94      0.54      0.57     12604
weighted avg       0.98      0.98      0.98     12604


RFC Accuracy Score 98.23865439543002
Execution Time for Random Forest Classifier Imbalanced:  355.46523356437683 seconds
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other
 arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
Label Negative: (500, 6)
Label Positive: (24708, 6)
total class of pos and neg : 1    24708
0      500
Name: label, dtype: int64
total class of pos and neg: 1    24708
0      500
Name: label, dtype: int64
(25208, 12431)
(25208,)
Original dataset shape: Counter({1: 24708, 0: 500})
Resample dataset shape Counter({0: 500, 1: 500})
Original dataset shape Counter({1: 24708, 0: 500})
Resample dataset shape Counter({0: 500, 1: 500})
Original dataset shape Counter({1: 24708, 0: 500})
Resample dataset shape Counter({1: 24708, 0: 24708})
Original dataset shape Counter({1: 24708, 0: 500})
Resample dataset shape Counter({1: 24708, 0: 24708})
Original dataset shape Counter({1: 24708, 0: 500})
Resample dataset shape Counter({1: 24708, 0: 24708})
Original dataset shape: Counter({1: 24708, 0: 500})
Resample dataset shape: Counter({0: 500, 1: 500})
===Logistic Regression with TfidfVectorizer Tomelinks - 2010 Split 1 TS 0.5
Logistic F1-score 82.09288176840397
Logistic ROCAUC score: 78.34533814580864
Logistic Recall score: 97.2064356039382
Logistic Precision Score: 71.04662727432283
Logistic Confusion Matrix [[ 7266  4949]
 [  349 12144]]

Logistic Classification               precision    recall  f1-score   support

           0       0.95      0.59      0.73     12215
           1       0.71      0.97      0.82     12493

    accuracy                           0.79     24708
   macro avg       0.83      0.78      0.78     24708
weighted avg       0.83      0.79      0.78     24708
 

Logistic Accuracy Score 78.5575522098106
Execution Time for Logistic Regression Tomelinks:  0.5704748630523682 seconds
===DecisionTreeClassifier with TfidfVectorizer Tomelinks - 2010 Split 1 TS 0.5
DCT F1-score 82.3859411963501
DCT ROCAUC score: 78.69326544518636
DCT Recall score: 97.56663731689747
DCT Precision Score: 71.29320933497105
DCT Confusion Matrix [[ 7307  4908]
 [  304 12189]]

DCT Classification               precision    recall  f1-score   support

           0       0.96      0.60      0.74     12215
           1       0.71      0.98      0.82     12493

    accuracy                           0.79     24708
   macro avg       0.84      0.79      0.78     24708
weighted avg       0.84      0.79      0.78     24708
 

DCT Accuracy Score 78.90561761372835
Execution Time for Decision Tree Tomelinks:  2.4235174655914307 seconds
===Naive Bayes with TfidfVectorizer Tomelinks - 2010 Split 1 TS 0.5
Naive F1-score 61.769033734808446
Naive ROCAUC score: 71.90706222418652
Naive Recall score: 45.361402385335786
Naive Precision Score: 96.77254098360656
Naive Confusion Matrix [[12026   189]
 [ 6826  5667]]

Naive Classification               precision    recall  f1-score   support

           0       0.64      0.98      0.77     12215
           1       0.97      0.45      0.62     12493

    accuracy                           0.72     24708
   macro avg       0.80      0.72      0.70     24708
weighted avg       0.80      0.72      0.70     24708
 

Naive Accuracy Score 71.60838594787113
Execution Time for Naive Bayes Tomelinks:  0.05983901023864746 seconds
===XGB with TfidfVectorizer Tomelinks- 2010 Split 1 TS 0.5
XGB F1-Score 82.31433737360209
XGB ROCAUC Score: 84.00659086326395
XGB Recall score: 98.39109901544865
XGB Precision Score: 70.75346802509641
XGB Confusion Matrix [[ 7134   201]
 [ 5081 12292]]

XGB Classification               precision    recall  f1-score   support

           0       0.58      0.97      0.73      7335
           1       0.98      0.71      0.82     17373

    accuracy                           0.79     24708
   macro avg       0.78      0.84      0.78     24708
weighted avg       0.87      0.79      0.80     24708
 

XGB Accuracy Score 78.62230856402785
Execution Time for XGBoost Tomelinks:  1.112025260925293 seconds
====RandomForest with Tfidf Tomelinks-  2010 Split 1 TS 0.5
RFC F1 score 82.56057231558344
RFC ROCAUC Score: 78.86936406041087
RFC Recall score: 97.9188345473465
RFC Precision Score: 71.36689808062539
RFC Confusion Matrix [[ 7307  4908]
 [  260 12233]]
RFC Classification               precision    recall  f1-score   support

           0       0.97      0.60      0.74     12215
           1       0.71      0.98      0.83     12493

    accuracy                           0.79     24708
   macro avg       0.84      0.79      0.78     24708
weighted avg       0.84      0.79      0.78     24708

RFC Accuracy Score 79.08369758782581
Execution Time for Random Forest Tomelinks:  631.43638920784 seconds
--------------------
Execution Time for Logistic Regression Imbalanced - 2010 Split 1 TS 0.5 : 0.1579298973083496 seconds
Execution Time for Decision Tree Imbalanced - 2010 Split 1 TS 0.5 : 0.980064868927002 seconds
Execution Time for Naive Bayes Imbalanced - 2010  Split 1 TS 0.5 : 0.012998342514038086 seconds
Execution Time for XGB Imbalanced - 2010  Split 1 TS 0.5 : 1.5052692890167236 seconds
Execution Time for Random Forest Imbalanced - 2010  Split 1 TS 0.5 : 355.46523356437683 seconds
Execution Time for Logistic Regression Tomelinks - 2010  Split 1 TS 0.5 : 0.5704748630523682 seconds
Execution Time for Decision Tree Tomelinks - 2010  Split 1 TS 0.5 : 2.4235174655914307 seconds
Execution Time for Naive Bayes Tomelinks - 2010  Split 1 TS 0.5 : 0.05983901023864746 seconds
Execution Time for XGB Tomelinks - 2010  Split 1 TS 0.5 : 1.112025260925293 seconds
Execution Time for Random Forest Tomelinks - 2010  Split 1 TS 0.5 : 631.43638920784 seconds


Print: <class 'pandas.core.series.Series'>
Print: <class 'pandas.core.series.Series'>
546      1
14908    1
20858    1
752      1
12178    1
        ..
16182    1
21476    1
26693    0
33584    0
35501    0
Name: label, Length: 37312, dtype: int64
0.9893438884319771
0.7624654873972446
0.8759046879146108
0.9927382455031768
0.8721684143120146
0.9324533299075957
[0.99384242 0.98176931 0.9881235  ... 0.98176931 0.98176931 0.98176931]
[0.55918322 0.55918322 0.55918322 ... 0.10584036 0.55918322 0.55918322]
===Logistic Regression with TfidfVectorizer Imbalanced - 2010 Split 2 TS 0.5
Logistic F1-score 98.19171689675287
Logistic ROCAUC score: 51.460475064073805
Logistic Recall score: 99.99207983526057
Logistic Precision Score: 96.45503858201543
Logistic Confusion Matrix [[   14   464]
 [    1 12625]]

Logistic Classification               precision    recall  f1-score   support

           0       0.93      0.03      0.06       478
           1       0.96      1.00      0.98     12626

    accuracy                           0.96     13104
   macro avg       0.95      0.51      0.52     13104
weighted avg       0.96      0.96      0.95     13104


Logistic Accuracy Score 96.4514652014652
Execution Time for Logistic Regression Imbalanced:  0.12566232681274414 seconds
===DecisionTreeClassifier with TfidfVectorizer Imbalanced - 2010 Split 1 TS 0.5
DCT F1-score 98.25494952656702
DCT ROCAUC score: 60.39225030106567
DCT Recall score: 99.44558846824015
DCT Precision Score: 97.0924837612125
DCT Confusion Matrix [[  102   376]
 [   70 12556]]

DCT Classification               precision    recall  f1-score   support

           0       0.59      0.21      0.31       478
           1       0.97      0.99      0.98     12626

    accuracy                           0.97     13104
   macro avg       0.78      0.60      0.65     13104
weighted avg       0.96      0.97      0.96     13104


DCT Accuracy Score 96.5964590964591
Execution Time for Decision Tree Imbalanced:  1.3424434661865234 seconds
===Naive Bayes with TfidfVectorizer Imabalanced - 2010 Split 2 TS 0.5
Naive F1-score 98.14224640497473
Naive ROCAUC score: 50.0
Naive Recall score: 100.0
Naive Precision Score: 96.35225885225886
Naive Confusion Matrix [[    0   478]
 [    0 12626]]

C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_divisio
n` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Naive Classification               precision    recall  f1-score   support

           0       0.00      0.00      0.00       478
           1       0.96      1.00      0.98     12626

    accuracy                           0.96     13104
   macro avg       0.48      0.50      0.49     13104
weighted avg       0.93      0.96      0.95     13104


Naive Accuracy Score 96.35225885225886
Execution Time for Naive Bayes Imbalanced:  0.015993833541870117 seconds
===XGB with TfidfVectorizer Imbalanced - 2010 Split 2 TS 0.5
XGB F1-Score 98.29769000038955
XGB ROCAUC Score: 90.73240607804796
XGB Recall score: 96.7190494442315
XGB Precision Score: 99.92871851734516
XGB Confusion Matrix [[   50     9]
 [  428 12617]]

XGB Classification               precision    recall  f1-score   support

           0       0.10      0.85      0.19        59
           1       1.00      0.97      0.98     13045

    accuracy                           0.97     13104
   macro avg       0.55      0.91      0.58     13104
weighted avg       1.00      0.97      0.98     13104
 

XGB Accuracy Score 96.35225885225886
Execution Time for XGBoost Classifier Imbalanced:  2440.0223746299744 seconds
====RandomForest with Tfidf Imbalanced 2010 Split 2 TS 0.5
RFC F1 score 98.3933863671814
RFC ROCAUC Score: 57.910189971281945
RFC Recall score: 98.25160931415402
RFC Precision Score: 99.98382531338456
RFC Confusion Matrix [[   76   402]
 [   10 12616]]

RFC Classification               precision    recall  f1-score   support

           0       0.88      0.16      0.27       478
           1       0.97      1.00      0.98     12626

    accuracy                           0.97     13104
   macro avg       0.93      0.58      0.63     13104
weighted avg       0.97      0.97      0.96     13104


RFC Accuracy Score 98.23865439543002
Execution Time for Random Forest Classifier Imbalanced:  355.46523356437683 seconds
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other
 arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
Label Negative: (1000, 6)
Label Positive: (25208, 6)
total class of pos and neg : 1    25208
0     1000
Name: label, dtype: int64
total class of pos and neg: 1    25208
0     1000
Name: label, dtype: int64
(26208, 12942)
(26208,)
Original dataset shape: Counter({1: 25208, 0: 1000})
Resample dataset shape Counter({0: 1000, 1: 1000})
Original dataset shape Counter({1: 25208, 0: 1000})
Resample dataset shape Counter({0: 1000, 1: 1000})
Original dataset shape Counter({1: 25208, 0: 1000})
Resample dataset shape Counter({1: 25208, 0: 25208})
Original dataset shape Counter({1: 25208, 0: 1000})
Resample dataset shape Counter({1: 25208, 0: 25208})
Original dataset shape Counter({1: 25208, 0: 1000})
Resample dataset shape Counter({1: 25208, 0: 25208})
Original dataset shape: Counter({1: 25208, 0: 1000})
Resample dataset shape: Counter({0: 1000, 1: 1000})
===Logistic Regression with TfidfVectorizer Tomelinks - 2010 Split 2 TS 0.5
Logistic F1-score 81.26211645163445
Logistic ROCAUC score: 77.64275534054231
Logistic Recall score: 95.82216616742866
Logistic Precision Score: 70.54317548746518
Logistic Confusion Matrix [[ 7446  5076]
 [  530 12156]]

Logistic Classification               precision    recall  f1-score   support

           0       0.93      0.59      0.73     12522
           1       0.71      0.96      0.81     12686

    accuracy                           0.78     25208
   macro avg       0.82      0.78      0.77     25208
weighted avg       0.82      0.78      0.77     25208
 

Logistic Accuracy Score 77.76102824500158
Execution Time for Logistic Regression Tomelinks:  1074.3571603298187 seconds
===DecisionTreeClassifier with TfidfVectorizer Tomelinks - 2010 Split 2 TS 0.5
DCT F1-score 81.71942373901125
DCT ROCAUC score: 78.18628241568999
DCT Recall score: 96.3581901308529
DCT Precision Score: 70.94190702803087
DCT Confusion Matrix [[ 7515  5007]
 [  462 12224]]

DCT Classification               precision    recall  f1-score   support

           0       0.94      0.60      0.73     12522
           1       0.71      0.96      0.82     12686

    accuracy                           0.78     25208
   macro avg       0.83      0.78      0.78     25208
weighted avg       0.82      0.78      0.78     25208
 

DCT Accuracy Score 78.30450650587115
Execution Time for Decision Tree Tomelinks:  1.485062837600708 seconds
===Naive Bayes with TfidfVectorizer Tomelinks - 2010 Split 2 TS 0.5
Naive F1-score 60.51304067832993
Naive ROCAUC score: 70.98352493179716
Naive Recall score: 44.44269273214567
Naive Precision Score: 94.78816408876934
Naive Confusion Matrix [[12212   310]
 [ 7048  5638]]

Naive Classification               precision    recall  f1-score   support

           0       0.63      0.98      0.77     12522
           1       0.95      0.44      0.61     12686

    accuracy                           0.71     25208
   macro avg       0.79      0.71      0.69     25208
weighted avg       0.79      0.71      0.69     25208
 

Naive Accuracy Score 70.81085369723897
Execution Time for Naive Bayes Tomelinks:  1072.868176460266 seconds
===XGB with TfidfVectorizer Tomelinks- 2010 Split 2 TS 0.5
XGB F1-Score 80.06288501026695
XGB ROCAUC Score: 82.20079148623458
XGB Recall score: 98.35251458300489
XGB Precision Score: 67.50892760523752
XGB Confusion Matrix [[ 6517   209]
 [ 6005 12477]]

XGB Classification               precision    recall  f1-score   support

           0       0.52      0.97      0.68      6726
           1       0.98      0.68      0.80     18482

    accuracy                           0.75     25208
   macro avg       0.75      0.82      0.74     25208
weighted avg       0.86      0.75      0.77     25208
 

XGB Accuracy Score 75.34909552523008
Execution Time for XGBoost Tomelinks:  0.7799127101898193 seconds
====RandomForest with Tfidf Tomelinks-  2010 Split 2 TS 0.5
RFC F1 score 82.0741826907055
RFC ROCAUC Score: 78.54100415619132
RFC Recall score: 97.06763361185558
RFC Precision Score: 71.09289302003349
RFC Confusion Matrix [[ 7515  5007]
 [  372 12314]]
RFC Classification               precision    recall  f1-score   support

           0       0.95      0.60      0.74     12522
           1       0.71      0.97      0.82     12686

    accuracy                           0.79     25208
   macro avg       0.83      0.79      0.78     25208
weighted avg       0.83      0.79      0.78     25208

RFC Accuracy Score 78.661536020311
Execution Time for Random Forest Tomelinks:  1794.1490242481232 seconds
--------------------
Execution Time for Logistic Regression Imbalanced - 2010 Split 2 TS 0.5 : 2439.525904893875 seconds
Execution Time for Decision Tree Imbalanced - 2010 Split 2 TS 0.5 : 2440.713412284851 seconds
Execution Time for Naive Bayes Imbalanced - 2010  Split 2 TS 0.5 : 2439.7556340694427 seconds
Execution Time for XGB Imbalanced - 2010  Split 2 TS 0.5 : 2440.0223746299744 seconds
Execution Time for Random Forest Imbalanced - 2010  Split 2 TS 0.5 : 2848.3642630577087 seconds
Execution Time for Logistic Regression Tomelinks - 2010  Split 2 TS 0.5 : 1074.3571603298187 seconds
Execution Time for Decision Tree Tomelinks - 2010  Split 2 TS 0.5 : 1075.2677586078644 seconds
Execution Time for Naive Bayes Tomelinks - 2010  Split 2 TS 0.5 : 1072.868176460266 seconds
Execution Time for XGB Tomelinks - 2010  Split 2 TS 0.5 : 1073.566274881363 seconds
Execution Time for Random Forest Tomelinks - 2010  Split 2 TS 0.5 : 1794.1490242481232 seconds


Print: <class 'pandas.core.series.Series'>
Print: <class 'pandas.core.series.Series'>
0.9794985961308754
0.7497501344590728
0.8646243652949741
0.9861373715839573
0.863014346523727
0.9245758590538422
[0.96569562 0.99355685 0.96569562 ... 0.96485565 0.96569562 0.96569562]
[0.55836525 0.09710634 0.0567445  ... 0.55836525 0.55836525 0.55836525]
===Logistic Regression with TfidfVectorizer Imbalanced - 2010 Split 3 TS 0.5
Logistic F1-score 97.26722180166541
Logistic ROCAUC score: 52.185430463576154
Logistic Recall score: 100.0
Logistic Precision Score: 94.67983199469458
Logistic Confusion Matrix [[   33   722]
 [    0 12849]]

Logistic Classification               precision    recall  f1-score   support

           0       1.00      0.04      0.08       755
           1       0.95      1.00      0.97     12849

    accuracy                           0.95     13604
   macro avg       0.97      0.52      0.53     13604
weighted avg       0.95      0.95      0.92     13604
 

Logistic Accuracy Score 94.6927374301676
Execution Time for Logistic Regression Imbalanced:  1162.990091085434 seconds
===DecisionTreeClassifier with TfidfVectorizer Imbalanced - 2010 Split 3 TS 0.5
DCT F1-score 97.36992785433446
DCT ROCAUC score: 60.29257308142103
DCT Recall score: 99.26064285158378
DCT Precision Score: 95.54989511537309
DCT Confusion Matrix [[  161   594]
 [   95 12754]]

DCT Classification               precision    recall  f1-score   support

           0       0.63      0.21      0.32       755
           1       0.96      0.99      0.97     12849

    accuracy                           0.95     13604
   macro avg       0.79      0.60      0.65     13604
weighted avg       0.94      0.95      0.94     13604


DCT Accuracy Score 94.93531314319318
Execution Time for Decision Tree Imbalanced:  1164.538568019867 seconds
===Naive Bayes with TfidfVectorizer Imabalanced - 2010 Split 3 TS 0.5
Naive F1-score 97.13421550094519
Naive ROCAUC score: 49.98832593976185
Naive Recall score: 99.9766518795237
Naive Precision Score: 94.44893757811926
Naive Confusion Matrix [[    0   755]
 [    3 12846]]

Naive Classification               precision    recall  f1-score   support

           0       0.00      0.00      0.00       755
           1       0.94      1.00      0.97     12849

    accuracy                           0.94     13604
   macro avg       0.47      0.50      0.49     13604
weighted avg       0.89      0.94      0.92     13604
 

Naive Accuracy Score 94.42810937959423
Execution Time for Naive Bayes Imbalanced:  0.024967432022094727 seconds
===XGB with TfidfVectorizer Imbalanced - 2010 Split 3 TS 0.5
XGB F1-Score 97.39539828384844
XGB ROCAUC Score: 87.54244198976944
XGB Recall score: 95.08488397953889
XGB Precision Score: 99.82099774301501
XGB Confusion Matrix [[   92    23]
 [  663 12826]]

XGB Classification               precision    recall  f1-score   support

           0       0.12      0.80      0.21       115
           1       1.00      0.95      0.97     13489

    accuracy                           0.95     13604
   macro avg       0.56      0.88      0.59     13604
weighted avg       0.99      0.95      0.97     13604
 

XGB Accuracy Score 94.42810937959423
Execution Time for XGBoost Classifier Imbalanced:  3603.435464143753 seconds
====RandomForest with Tfidf Imbalanced 2010 Split 3 TS 0.5
RFC F1 score 97.51481988144096
RFC ROCAUC Score: 57.810750340557846
RFC Recall score: 95.27734462018267
RFC Precision Score: 99.85991127714219
RFC Confusion Matrix [[  119   636]
 [   18 12831]]

RFC Classification               precision    recall  f1-score   support

           0       0.87      0.16      0.27       755
           1       0.95      1.00      0.98     12849

    accuracy                           0.95     13604
   macro avg       0.91      0.58      0.62     13604
weighted avg       0.95      0.95      0.94     13604


RFC Accuracy Score 95.19259041458395
Execution Time for Random Forest Classifier Imbalanced:  4072.1008384227753 seconds
C:\toolkits.win\anaconda3\envs\dlwin\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other
 arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
Label Negative: (1500, 6)
Label Positive: (25708, 6)
total class of pos and neg : 1    25708
0     1500
Name: label, dtype: int64
total class of pos and neg: 1    25708
0     1500
Name: label, dtype: int64
(27208, 13453)
(27208,)
Original dataset shape: Counter({1: 25708, 0: 1500})
Resample dataset shape Counter({0: 1500, 1: 1500})
Original dataset shape Counter({1: 24708, 0: 500})
Resample dataset shape Counter({0: 500, 1: 500})
Original dataset shape Counter({1: 25708, 0: 1500})
Resample dataset shape Counter({1: 25708, 0: 25708})
Original dataset shape Counter({1: 25708, 0: 1500})
Resample dataset shape Counter({1: 25708, 0: 25708})
Original dataset shape Counter({1: 25708, 0: 1500})
Resample dataset shape Counter({1: 25708, 0: 25708})
Original dataset shape: Counter({1: 25708, 0: 1500})
Resample dataset shape: Counter({0: 1500, 1: 1500})
===Logistic Regression with TfidfVectorizer Tomelinks - 2010 Split 3 TS 0.5
Logistic F1-score 81.56402348025073
Logistic ROCAUC score: 78.27943544794621
Logistic Recall score: 95.11912128712872
Logistic Precision Score: 71.39042089985487
Logistic Confusion Matrix [[ 7852  4928]
 [  631 12297]]

Logistic Classification               precision    recall  f1-score   support

           0       0.93      0.61      0.74     12780
           1       0.71      0.95      0.82     12928

    accuracy                           0.78     25708
   macro avg       0.82      0.78      0.78     25708
weighted avg       0.82      0.78      0.78     25708
 

Logistic Accuracy Score 78.3763808931072
Execution Time for Logistic Regression Tomelinks:  0.6133604049682617 seconds
===DecisionTreeClassifier with TfidfVectorizer Tomelinks - 2010 Split 3 TS 0.5
DCT F1-score 82.05655868295275
DCT ROCAUC score: 78.8751605134105
DCT Recall score: 95.61417079207921
DCT Precision Score: 71.86627906976744
DCT Confusion Matrix [[ 7941  4839]
 [  567 12361]]

DCT Classification               precision    recall  f1-score   support

           0       0.93      0.62      0.75     12780
           1       0.72      0.96      0.82     12928

    accuracy                           0.79     25708
   macro avg       0.83      0.79      0.78     25708
weighted avg       0.83      0.79      0.78     25708
 

DCT Accuracy Score 78.97152637311343
Execution Time for Decision Tree Tomelinks:  1203.6690719127655 seconds
===Naive Bayes with TfidfVectorizer Tomelinks - 2010 Split 1 TS 0.5
Naive F1-score 58.818506857356326
Naive ROCAUC score: 70.14049281248546
Naive Recall score: 42.62840346534654
Naive Precision Score: 94.83737738771296
Naive Confusion Matrix [[12480   300]
 [ 7417  5511]]

Naive Classification               precision    recall  f1-score   support

           0       0.63      0.98      0.76     12780
           1       0.95      0.43      0.59     12928

    accuracy                           0.70     25708
   macro avg       0.79      0.70      0.68     25708
weighted avg       0.79      0.70      0.68     25708
 

Naive Accuracy Score 69.98210673720243
Execution Time for Naive Bayes Tomelinks:  0.045905351638793945 seconds
===XGB with TfidfVectorizer Tomelinks- 2010 Split 3 TS 0.5
XGB F1-Score 79.13416658835322
XGB ROCAUC Score: 81.03609749043306
XGB Recall score: 97.70266089108911
XGB Precision Score: 66.49644643327191
XGB Confusion Matrix [[ 6416   297]
 [ 6364 12631]]

XGB Classification               precision    recall  f1-score   support

           0       0.50      0.96      0.66      6713
           1       0.98      0.66      0.79     18995

    accuracy                           0.74     25708
   macro avg       0.74      0.81      0.72     25708
weighted avg       0.85      0.74      0.76     25708


XGB Accuracy Score 74.08977750116695
Execution Time for XGBoost Tomelinks:  0.9953403472900391 seconds
====RandomForest with Tfidf Tomelinks-  2010 Split 3 TS 0.5
RFC F1 score 82.59820927082302
RFC ROCAUC Score: 79.41275333519268
RFC Recall score: 96.68935643564357
RFC Precision Score: 72.09181613703213
RFC Confusion Matrix [[ 7941  4839]
 [  428 12500]]
RFC Classification               precision    recall  f1-score   support

           0       0.95      0.62      0.75     12780
           1       0.72      0.97      0.83     12928

    accuracy                           0.80     25708
   macro avg       0.83      0.79      0.79     25708
weighted avg       0.83      0.80      0.79     25708

RFC Accuracy Score 79.5122140967792
Execution Time for Random Forest Tomelinks:  3075.4298026561737 seconds
Print: <class 'pandas.core.series.Series'>
Print: <class 'pandas.core.series.Series'>
0.9687191474166882
0.7533646798552787
[0.7532105  0.75320071 0.75333752 ... 0.98435957 0.98435957 0.98435957]
[1.00000000e+00 9.99920798e-01 9.99920798e-01 ... 1.58403295e-04
 7.92016474e-05 0.00000000e+00]
[1.00000000e+00 9.99921173e-01 9.99921173e-01 ... 2.36481160e-04
 1.57654107e-04 0.00000000e+00]
0.9245758590538422
[0.95477453 0.97766501 0.98943788 ... 0.98343218 0.99414123 0.95477453]
[0.56626326 0.6080876  0.3477354  ... 0.41689322 0.56626326 0.17177418]
--------------------
Execution Time for Logistic Regression Imbalanced - 2010 Split 3 TS 0.5 : 2439.525904893875 seconds
Execution Time for Decision Tree Imbalanced - 2010 Split 3 TS 0.5 : 2440.713412284851 seconds
Execution Time for Naive Bayes Imbalanced - 2010  Split 3 TS 0.5 : 2439.7556340694427 seconds
Execution Time for XGB Imbalanced - 2010  Split 3 TS 0.5 : 2440.0223746299744 seconds
Execution Time for Random Forest Imbalanced - 2010  Split 3 TS 0.5 : 2848.3642630577087 seconds
Execution Time for Logistic Regression Tomelinks - 2010  Split 3 TS 0.5 : 2276.2489523887634 seconds
Execution Time for Decision Tree Tomelinks - 2010  Split 3 TS 0.5 : 2277.451767683029 seconds
Execution Time for Naive Bayes Tomelinks - 2010  Split 3 TS 0.5 : 2275.0769917964935 seconds
Execution Time for XGB Tomelinks - 2010  Split 3 TS 0.5 : 2276.007752895355 seconds
Execution Time for Random Forest Tomelinks - 2010  Split 3 TS 0.5 : 3075.4298026561737 seconds


