> foo = tibble(x=x, y=y, classifier=classifier, sampling=sampling)
> summary(foo)
       x               y          classifier       
 Min.   : 0.74   Min.   : 0.25   Length:225        
 1st Qu.:54.84   1st Qu.:37.03   Class :character  
 Median :62.30   Median :46.89   Mode  :character  
 Mean   :61.16   Mean   :57.20                     
 3rd Qu.:79.06   3rd Qu.:87.29                     
 Max.   :97.36   Max.   :97.70                     
> foo$classifier <- as.factor(foo$classifier)
> summary(foo)
       x               y                  classifier
 Min.   : 0.74   Min.   : 0.25   DecisionTree  :55  
 1st Qu.:54.84   1st Qu.:37.03   Logistic Reg  :55  
 Median :62.30   Median :46.89   Na\xefve Bayes:55  
 Mean   :61.16   Mean   :57.20   Random Forest : 6  
 3rd Qu.:79.06   3rd Qu.:87.29   XGBoost       :54  
 Max.   :97.36   Max.   :97.70                      
> # Stuck At The Moment
> ggplot(foo, aes(x, y, colour = classifier)) +
+   geom_point() +
+   geom_line(data = grid, aes(y = pred)) +
+   facet_wrap(~ model)