
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> # Stuck On
Warning message:
R graphics engine version 14 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. 
>   foo2 <- foo %>% 
+     add_residuals(mod)
Error in foo %>% add_residuals(mod) : could not find function "%>%"
> # Stuck On
>   # foo2 <- foo %>% 
>   #   add_residuals(mod_foo)
>  foo2 %>%
+    filter(abs(l_x) > 1) %>%
+    add_predictions(mod_foo2) %>%
+    mutate(pred = pred) %>%
+    select(l_x, pred, l_y:foo, x:y) %>%
+    arrange(x)
Error in foo2 %>% filter(abs(l_x) > 1) %>% add_predictions(mod_foo2) %>%  : 
  could not find function "%>%"
> # Chapter 25
> foo3 %>% 
+    ggplot(aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
Error in foo3 %>% ggplot(aes(x, y, group = classifier)) : 
  could not find function "%>%"
> # Chapter 25
> foo %>% 
+    ggplot(aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
Error in foo %>% ggplot(aes(x, y, group = classifier)) : 
  could not find function "%>%"
> # Chapter 25
> foo %>% 
+    ggplot(aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
Error in foo %>% ggplot(aes(x, y, group = classifier)) : 
  could not find function "%>%"
> ggplot(aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
Error in ggplot(aes(x, y, group = classifier)) : 
  could not find function "ggplot"
> library(ggplot2)
> library(tidyverse)
-- Attaching packages ----------------- tidyverse 1.3.1 --
âˆš tibble  3.1.6     âˆš dplyr   1.0.8
âˆš tidyr   1.2.0     âˆš stringr 1.4.0
âˆš readr   2.1.2     âˆš forcats 0.5.1
âˆš purrr   0.3.4     
-- Conflicts -------------------- tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:tidyr’:

    expand, smiths

> ggplot(aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
Error in `fortify()`:
! `data` must be a data frame, or other object coercible by `fortify()`, not an S3 object with class uneval.
Did you accidentally pass `aes()` to the `data` argument?
Run `rlang::last_error()` to see where the error occurred.
> ggplot(foo, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, lclassifier, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo2, aes(x, lclassifier, group = classifier)) +
+    geom_line(alpha = 1/3)
> ggplot(foo, aes(x, y, group = classifier)) +
+    geom_line(alpha = 1/3)